class LineManager {
    constructor(stopsArr){
        this._stops = stopsArr;
        this._stops.forEach(s => {
            if (s.name === '' || s.timeToNext < 0){
                throw new Error('Invalid stop data!');
            }
        });
        this._currentStop = this._stops[0].name;
        this._duration = 0;
        this._stopsCovered = 0;
        this._timeWithoutDelay = 0;
    }

    get atDepot(){
        if (this._stops[0] === this._stops[this._stops.length - 1]){
            return true;
        }
        else {
            return false;
        }
    }

    get nextStopName(){
        if(this._stops.length === 1){
            return 'At depot';
        }
        else {
            return this._stops[1].name;
        }
    }


    get currentDelay(){
        return this._duration - this._timeWithoutDelay;
    }

    arriveAtStop(minutes){
        if (minutes < 0 || this.atDepot){
            throw new Error('Invalid data or bus at depot');
        }
        if(this._stops.length > 1){
            this._timeWithoutDelay += this._stops[0].timeToNext;
            this._duration += minutes;
            this._stopsCovered++;
            this._stops.shift();
            this._currentStop = this._stops[0];
        }
        if(this._stops.length === 1){
            return false;
        }



        return true;
    }

    toString(){
        if (this._stops.length === 1){
            return `Line summary\n- Course completed\n- Stops covered: ${this._stopsCovered}\n- Time on course: ${this._duration}\n- Delay: ${this.currentDelay} minutes`;
        }
        return `Line summary\n- Next stop: ${this.nextStopName}\n- Stops covered: ${this._stopsCovered}\n- Time on course: ${this._duration} minutes\n- Delay: ${this.currentDelay} minutes`;
    }
}



let c = new LineManager([
    {name: 'Depot', timeToNext: 4},
    {name: 'Romanian Embassy', timeToNext: 2},
    {name: 'TV Tower', timeToNext: 3},
    {name: 'Interpred', timeToNext: 4},
    {name: 'Dianabad', timeToNext: 2},
    {name: 'Depot', timeToNext: 0},
]);
//console.log(c.atDepot);
//console.log(c.toString());
console.log(c.toString());
c.arriveAtStop(4);
console.log(c.toString());
c.arriveAtStop(4);
console.log(c.toString());
c.arriveAtStop(4);
console.log(c.toString());
c.arriveAtStop(4);
console.log(c.toString());
c.arriveAtStop(4);
console.log(c.toString());
console.log(c._timeWithoutDelay);



